spring.application.name=currency-exchange-microservice
server.port=8000

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/currency-exchange-microservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:exchange-db}?enabledTLSProtocols=TLSv1.2&serverTimezone=UTC&characterEncoding=utf8&verifyServerCertificate=false
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect